VITE_SUPABASE_URL=https://dtemakawtwotgbtpcrfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZW1ha2F3dHdvdGdidHBjcmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2MDEwNzAsImV4cCI6MjAyODE3NzA3MH0.9iVJlGpRZKue_htumA7084GRRimgmexe6I3ccsC47jI

 
